# General application settings
APP_NAME="Routine Generator API"
VERSION="1.0.0"
DEBUG=True

# OpenAI API key
OPENAI_API_KEY="your_openai_api_key_here"

# Model paths
YOLO_BODY_CLASSIFIER_PATH="model_artifacts/best.pt"
RF_CLASSIFIER_PATH="model_artifacts/body_type_classifier.pkl"
YOLO_POSE_PATH="model_artifacts/yolo11n-pose.pt"
YOLO_HUMAN_PATH="model_artifacts/yolov8n.pt"

# Language Model (LLM)
LLM="gpt-4o"
